#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_546827127a49f86a5d8b31465281544134e6a7610ba4d7bbc2b3c15619fd0e71

# development
DOTENV_VAULT_DEVELOPMENT="/rojyOftylJIXZx/oJ1eSPBnj/0jIOQZPDAqVSL2L+En54xSKWCNk4+nMovTRf5Sa8PCgoAp9Z9WZnUCiQLWSg1wTEv2M6XmDE1VthVA8WQeS57c/EyNTOAF6fsvTChqRM6fIue4cBV8mre+EC8LogcWs+HivseaILNNFnGR62BWPhQDzRn+mzEAexMj4rXOPxpXZAoe/sRtMqodYqEOisE2J1QigZodKpzmeqAMwKM0Z7HgHuLJ1cHYrtLx+d1keP4S9C4bO/8QFURTIdZgElkJMnJN0FfJZ5M5F5t5PHQgodZx0YRWvHurFPsXc22QJ0ty7CmlsulmslsMByoUndBJQqVYDrnZLRx97Q0Jpkvb0U8EkMj2XdWEIR2Gqcp1MompD/ZG5/1qFtL5S3y59rQaTXILEtD9nHQREt1OwlIodLBZn56Wl6FIlHIitzOcGNgad+sx5CHfscUXb5NowbU4DHo6rMXbe2MYPwr1YbYg9FiF9z4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="mSoVXTHJ7sIJGxCC82PH642uNZw0ajb1/YOXt1zVGbX7Ob/GbL/RFKqozUrd4Fco5DkwBxRleNMi0rJWXXu96cV+jH9RJN3f/pNYlk7yuG6yCpjEScbB0+mO"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="aQuGc3TXyu+XEebUxRUDgB0PA0Gynpyyr4KVqLiArL49wA605HZcyUMzJ1gzwNJ89CCqD2J8nl6Ira4YnPY2NMnLTuLQbzgO3MbPy3QSJg7oEiWDLsh94Eu/"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="uE/kF50jJW3b2EbaDYOMp2j9b+jX1Yi+G2B1vLgKuO8KpvMRsl4V9G+6+4WakFqKpvZbAHMjfvgTZUQX1XHUv6j+U7cGVPV4sCfGpCx4IS1xgX21we7/19rB"
DOTENV_VAULT_PRODUCTION_VERSION=3
