#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_546827127a49f86a5d8b31465281544134e6a7610ba4d7bbc2b3c15619fd0e71

# development
DOTENV_VAULT_DEVELOPMENT="Fs9TCK0W441D5ffDr7ScJkunsGMT/mi5S2cQWwcKF5L9xt2Dj6LShghrH7LU2uXmM7qdHheCK/BxRH9Y/Td5dRE/7bOGDolD98v8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZoPv+Q4HQT5P65iViTqavjYOOVUX/JGrLStsjMzsaKYzCWc="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="tIl/WbNwMe1Bm7QJq0WblCr9pctcPrBk7TMq+xtGhUCQl+w="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UHAULSaZLiCrqOBR7LpnIM3Wajn4OAfMsZfpP+uKNWNzKIQ="
DOTENV_VAULT_PRODUCTION_VERSION=1
