#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_546827127a49f86a5d8b31465281544134e6a7610ba4d7bbc2b3c15619fd0e71

# development
DOTENV_VAULT_DEVELOPMENT="eoGC5roKYazMmXLEnH+UhzYcXaDT6sWCPkP1+6T/jhkIqCMzBtYZCKNjeoSmHYR+CaLBP0AGA7JrqemuUPbcUROHv10w3QY/qYc18UQG1GkVgoGZTkoOcjYAAf6ePt/fQDG3F98zt/F9xtqICdBwq/MnBuKvQCFz4Tt8QbQ5keGYgnVMYE+RpQdQLo54pEcRf33ME6zDxqTAob1jaIKzF4rgOFkeTNORBPHBg7vAahrX3ljQqrgErbjHfyiRQYmd6VCT6pav2tDS"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="jmPeiZ5yZEb2CeuQ0coldAJ2VAJfpnACkFGr6AKCmOHwhiqRd6OejPt1tOZ/lnwRbWU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="WlyXOBuHm0boaB+ksn/NZn4oe1TANFz6V68y2Yi3rhUbCVvRfpHfxDL0CYdc6aqMFGQ="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="yar4ppQMLbAypB3ox4Edp/I4nIlXH8lDfH/4L22vjFVprk5DmoeT+RXTT4Xc0dU7h3Q="
DOTENV_VAULT_PRODUCTION_VERSION=2
